ToDoList/Views/CreateContactWindow.xaml

<Window x:Class="ToDoList.CreateContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:extensions="using:Microsoft"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Register" Height="300" Width="420" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="10">
        <Label x:Name="label" FontSize="20"  Content="Contact name" Width="{Binding Width, ElementName=TextBox_Login}"></Label>

        <TextBox FontSize="20" x:Name="TextBox_Login" HorizontalAlignment="Center" Width="307" Height="46">
        </TextBox>
        <Label Content="Number" Width="{Binding Width, ElementName=TextBox_Login}" Height="{Binding Height, ElementName=label}" FontSize="{Binding FontSize, ElementName=label}"></Label>
        <TextBox x:Name="TextBox_Number" PreviewTextInput="TextBox_Number_OnPreviewTextInput"  HorizontalAlignment="Center" Width="{Binding Width, ElementName=TextBox_Login}" Height="{Binding Height, ElementName=TextBox_Login}" FontSize="{Binding FontSize, ElementName=TextBox_Login}" ></TextBox>
        <DockPanel x:Name="dockPanel" Margin="0,20,0,0" Width="{Binding Width, ElementName=TextBox_Login}" HorizontalAlignment="Center" Height="30" >
            <Button IsDefault="True" FontSize="15" Click="Button_CreateContact_Click" Content="Add" DockPanel.Dock="Right"  HorizontalAlignment="Right" Height="30" Width="{Binding Width, ElementName=dockPanel}"/>
        </DockPanel>
    </StackPanel>
</Window>
