ToDoList/Views/CreateTaskWindow.xaml

<Window x:Class="ToDoList.CreateTaskWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="CreateTask" Height="420" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel x:Name="stackPanel" Margin="10" HorizontalAlignment="Center">
            <Label Content="Дата выполнения" FontSize="{Binding FontSize, ElementName=label}"></Label>
            <DatePicker x:Name="DatePickerDeadline"  Width="{Binding Width, ElementName=TextBox_TaskName}" Background="#F3F3F3" BorderThickness="0"  HorizontalAlignment="Left" Height="{Binding Height, ElementName=TextBox_TaskName}" ></DatePicker>
            <Label x:Name="label" Content="Task Name" FontSize="15"></Label>
            <TextBox x:Name="TextBox_TaskName"  TextWrapping="Wrap" BorderThickness="0" Background="#F3F3F3"  HorizontalAlignment="Left"   Width="361" Height="34"></TextBox>
            <Label Content="Description" FontSize="{Binding FontSize, ElementName=label}"></Label>
            <TextBox  Background="#F3F3F3" BorderThickness="0" x:Name="TextBox_TaskDescription"  TextWrapping="Wrap" HorizontalAlignment="Left" Height="99" Width="{Binding Width, ElementName=TextBox_TaskName}" VerticalContentAlignment="Top"></TextBox>
            <CheckBox x:Name="TextBox_TaskHighPriority" FontSize="15" Margin="0,15,0,15">High Priority</CheckBox>
            <DockPanel HorizontalAlignment="Left" Width="{Binding Width, ElementName=TextBox_TaskName}" >
                <Button x:Name="button" IsDefault="True" BorderThickness="0" Click ="ButtonEnterAddTask_OnClick" Content="Enter"  DockPanel.Dock="Right" Width="128" Height="31" />
                <Button x:Name="buttonCanсel" IsCancel="True" BorderThickness="0" Content="Cancel" Width="{Binding Width, ElementName=button}" Height="{Binding Height, ElementName=button}" HorizontalAlignment="Left"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
