ToDoList/Views/MainWindow.xaml

<Window x:Class="ToDoList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="400" ResizeMode="NoResize" Loaded="MainWindow_OnLoaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Background="#F3F3F3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.ColumnSpan="2" Opacity="0.8" x:Name="GreetingsLabel"  Background="#F3F3F3"  FontSize="20" Content="Hello,"/>
                <Button Click="Button_Logout_OnClick" Grid.Column="2" Opacity="0.8" HorizontalContentAlignment="Right" Margin="0,0,10,0"  Background="#F3F3F3" FontSize="18" Content="Log out" DockPanel.Dock="Right" Width="62" HorizontalAlignment="Right"/>
            </Grid>
            <TabControl Margin="5" BorderThickness="1" Background="#F3F3F3" BorderBrush="#B6B6B6">
                <TabItem  Header="Tasks">
                    <StackPanel Margin="10" >
                        <StackPanel Background="White">
                            <DockPanel  Margin="15,15,15,0" Width="{Binding Width, ElementName=scrollViewer}">
                                <Button  ToolTip="Add new task" Click="ButtonAddTask_OnClick" Background="#e3e3e3" BorderThickness="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" FontSize="20" VerticalAlignment="Bottom">+</Button>
                            </DockPanel>

                            <Expander Header="To-Do" IsExpanded="True">
                                <GroupBox  Background="#ffffff" Margin="15">
                                    <StackPanel x:Name="stackPanel"  Height="250"   Orientation="Vertical">
                                        <ScrollViewer x:Name="scrollViewer"  HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="225" >
                                            <StackPanel x:Name="StackPanelActualTasks" Height="{Binding Height, ElementName=scrollViewer}"   Orientation="Vertical">
                                            </StackPanel>
                                        </ScrollViewer>
                                        <Label Opacity="0.5" Height="25" FontSize="14"  Content="*right click on the task to delete"></Label>
                                    </StackPanel>

                                </GroupBox>
                            </Expander>

                            <Expander Header="Complete" Margin="0,0,0,10">
                                <GroupBox Background="#fafafa" Margin="15,5,15,15">
                                    <StackPanel x:Name="stackPanel1"  Height="200"  Orientation="Vertical">
                                        <ScrollViewer   HorizontalScrollBarVisibility="Auto" CanContentScroll="True" Height="{Binding Height, ElementName=stackPanel1}" >
                                            <StackPanel  x:Name="StackPanelCompleteTasks" Height="{Binding ElementName=stackPanel1, Mode=OneWay}"   Orientation="Vertical">
                                            </StackPanel>
                                        </ScrollViewer>
                                    </StackPanel>
                                </GroupBox>
                            </Expander>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem  Header="Contacts">
                    <StackPanel Margin="10">
                        <StackPanel Background="White">
                            <DockPanel  Margin="15,15,15,0" >
                                <Button  ToolTip="Add new task" Click="ButtonAddContact_OnClick" Background="#e3e3e3" BorderThickness="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" FontSize="20" VerticalAlignment="Bottom">+</Button>
                            </DockPanel>
                            <ListBox x:Name="listBoxContacts" BorderThickness="0" Margin="0,10,0,10" Background="White" ></ListBox>
                        </StackPanel>

                    </StackPanel>

                </TabItem>

                <TabItem x:Name="TabItemConfig"  Header="Settings">
                    <StackPanel  Margin="10">
                        <StackPanel  Background="White">
                            <DockPanel  Background="White"  Margin="15,15,15,0" >
                                <Button  ToolTip="Add new task" Click="ButtonDeleteAccount_OnClick" Background="#e3e3e3" BorderThickness="0" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="40" Height="40" FontSize="20" VerticalAlignment="Bottom">-</Button>
                            </DockPanel>
                            <Label Content="Account's List"></Label>
                            <ListBox x:Name="ListBoxAccounts" BorderThickness="0" Margin="0,10,0,10" Background="White" ></ListBox>
                        </StackPanel>

                        <StackPanel Margin="0,20,0,0" Background="White">
                            <Label Content="Change admin password"></Label>
                            <Label FontSize="15" Margin="0,10,0,0" Content="Current Password"></Label>
                            <TextBox x:Name="textBox_CurrentPassword" Margin="5"  Height="41" ></TextBox>
                            <Label FontSize="15" Content="New Password"></Label>
                            <TextBox Margin="5" Height="{Binding Height, ElementName=textBox_CurrentPassword}" ></TextBox>
                            <Button Margin="5"  Content="Confirm" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right" Height="35" Width="77"></Button>
                        </StackPanel>
                    </StackPanel>

                </TabItem>

            </TabControl>
        </StackPanel>
    </Grid>
</Window>
