ToDoList/Views/RegisterWindow.xaml

<Window x:Class="ToDoList.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:vm="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        Title="Register" Height="470" Width="420" Topmost="True" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.DataContext>
        <vm:RegisterViewModel/>
    </Window.DataContext>

    <StackPanel Margin="10">
        <Label FontSize="30"  Content="Registry" HorizontalContentAlignment="Center" Width="{Binding Width, ElementName=TextBox_Login}" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Label x:Name="label" FontSize="20"  Content="Login" Width="{Binding Width, ElementName=TextBox_Login}"></Label>

        <TextBox  Text="{Binding Login}" FontSize="20" x:Name="TextBox_Login" HorizontalAlignment="Center" Width="307" Height="46">
        </TextBox>
        <Label Content="Password" Width="{Binding Width, ElementName=label}" Height="{Binding Height, ElementName=label}" FontSize="{Binding FontSize, ElementName=label}"></Label>
        <PasswordBox PasswordChanged="PasswordBox_PasswordChanged"  x:Name="TextBox_Password"  HorizontalAlignment="Center" Width="{Binding Width, ElementName=TextBox_Login}" Height="{Binding Height, ElementName=TextBox_Login}" FontSize="{Binding FontSize, ElementName=TextBox_Login}" ></PasswordBox>
        <Label Content="First Name" Width="{Binding Width, ElementName=label}" Height="{Binding Height, ElementName=label}" FontSize="{Binding FontSize, ElementName=label}"></Label>
        <TextBox  x:Name="TextBox_FirstName"  HorizontalAlignment="Center" Width="{Binding Width, ElementName=TextBox_Login}" Visibility="Visible" Height="{Binding Height, ElementName=TextBox_Login}" FontSize="{Binding FontSize, ElementName=TextBox_Login}"></TextBox>
        <DockPanel x:Name="dockPanel" Margin="0,20,0,0" Width="{Binding Width, ElementName=TextBox_FirstName}" HorizontalAlignment="Center" Height="30" >
            <Button IsDefault="True" FontSize="15" Click ="Create_ClickOn" Content="Create Account" DockPanel.Dock="Right"  HorizontalAlignment="Right" Height="30" Width="{Binding Width, ElementName=dockPanel}"/>
        </DockPanel>
    </StackPanel>
</Window>
