ToDoList/Views/SignInWindow.xaml

<Window x:Name="window" x:Class="ToDoList.SignInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoList"
        xmlns:vm="clr-namespace:ToDoList.ViewModels"
        mc:Ignorable="d"
        Title="SignIn" Height="488" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
    <!--<Window.DataContext>
        <vm:SignInViewModel/>
    </Window.DataContext>-->
    
    <StackPanel  Margin="10">
        <Label Content="WELCOME"  Margin="0,20,0,0" FontSize="30" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Label FontSize="20" Content="Login" Width="{Binding Width, ElementName=TextBox_Password}"></Label>
        <TextBox FontSize="20" x:Name="TextBox_Login" HorizontalAlignment="Center" Width="{Binding Width, ElementName=TextBox_Password}" Height="{Binding Height, ElementName=TextBox_Password}"></TextBox>
        <Label FontSize="20" Content="Password" Width="{Binding Width, ElementName=TextBox_Password}" VerticalAlignment="Bottom"></Label>
        <PasswordBox FontSize="20" x:Name="TextBox_Password" HorizontalAlignment="Center" Width="307" Visibility="Visible" Height="46"></PasswordBox>
        <DockPanel Margin="0,10,0,0" Width="{Binding Width, ElementName=TextBox_Password}" >
            <CheckBox x:Name="TextBox_RememberMe" Content="Remember me" DockPanel.Dock="Left"  HorizontalAlignment="Left"/>
        </DockPanel>
        <DockPanel x:Name="dockPanel" Margin="0,25,0,0">
            <Button Command="{Binding SignInClick}" x:Name="button" FontSize="15" IsDefault="True" Content="Sign In" Width="{Binding Width, ElementName=TextBox_Password}" Height="30"/>
        </DockPanel>
        <DockPanel Margin="0,25,0,0" Width="{Binding Width, ElementName=button}">
            <Label DockPanel.Dock="Left" FontSize="15" Content="Don't have an account?" HorizontalAlignment="Left"></Label>
            <Button  DockPanel.Dock="Right" FontSize="15" BorderThickness="0" Click ="Register_OnClick" Content="Register" Width="100" HorizontalAlignment="Right" Height="30"/>
        </DockPanel>
    </StackPanel>
</Window>
