ToDoList/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <Style TargetType="Button">
        <Setter Property="Background" Value="#e3e3e3"/>
        <Setter Property="FontSize" Value="15"/>

        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="Label">
        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#F3F3F3"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="PasswordBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Background" Value="#F3F3F3"/>
    </Style>

    <Style TargetType="Expander">
        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
        <Setter Property="FontSize" Value="15"/>
    </Style>

    <Style TargetType="TabItem">
        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Background" Value="#F3F3F3"/>

    </Style>

    <Style TargetType="CheckBox">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
    </Style>

    <Style TargetType="ListBoxItem">
        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
        <Setter Property="FontSize" Value="17"/>
        <Setter Property="Padding" Value="10,0,0,0"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Background" Value="#F3F3F3"/>
    </Style>
    <Style TargetType="DatePicker">
        <Setter Property="FontFamily"  Value="Bahnschrift"/>
        <Setter Property="Foreground" Value="#47487A"></Setter>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="5"/>
        <Setter Property="Background" Value="#F3F3F3"/>
    </Style>


</ResourceDictionary>